<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="En Codigosa llevamos el escape room al siguiente nivel con BilbaoSkp. Descubre cómo puedes reservar y disfrutar de emocionantes desafíos en Bilbao.">
    <meta name="keywords" content="escape room, Bilbao, Codigosa, reservas escape room, cupones escape room, juegos de escape, BilbaoSkp">

    <link rel="stylesheet" href="css/BilbaoSkp.css">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Agencia De Branding Creadora De BilbaoSkp - Codigosa">
    <meta property="og:description" content="En Codigosa llevamos el escape room al siguiente nivel con BilbaoSkp. Descubre cómo puedes reservar y disfrutar de emocionantes desafíos en Bilbao.">
    <meta property="og:image" content="img/ProyectosPrevios/BilbaoSkp/logoBilbaoSkpBlanco.png">
    <meta property="og:url" content="https://www.codigosa.com">
    <meta property="og:type" content="website">
 
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BilbaoSkp - Escape Rooms en Bilbao">
    <meta name="twitter:description" content="En Codigosa llevamos el escape room al siguiente nivel con BilbaoSkp. Descubre cómo puedes reservar y disfrutar de emocionantes desafíos en Bilbao.">
    <meta name="twitter:image" content="img/ProyectosPrevios/BilbaoSkp/logoBilbaoSkpBlanco.png">
 
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Agencia De Branding Creadora De BilbaoSkp - Codigosa</title>

    <!-- Datos estructurados para mejorar el SEO -->
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "name": "BilbaoSkp",
          "url": "https://www.codigosa.com",
          "sameAs": [
            "https://www.facebook.com/codigosa",
            "https://www.twitter.com/codigosa"
          ]
        }
    </script>
</head>

<body>
    <header>
        <div id="headerMv">
            <div id="burgerLogo">
                <div class="contain">
                    <div class="logos" id="logoBlanco">
                        <a href="inicio.html" aria-label="Inicio - Codigosa">
                            <svg alt="logoCompleto" class="logo" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 323.25 172.84">
                                <defs>
                                    <style>
                                        .logoColor {
                                            fill: #fff;
                                        }
                                    </style>
                                </defs>
                                <g id="Capa_1-2" class="logoColor" data-name="Capa 1">
                                    <g>
                                        <polygon
                                            points="41.55 106.11 0 106.11 0 0 322.21 0 322.21 41.55 41.55 41.55 41.55 106.11" />
                                        <polygon
                                            points="323.25 172.84 0 172.84 0 131.29 281.7 131.29 281.7 106.11 78.71 106.11 78.71 64.56 323.25 64.56 323.25 172.84" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
                <label class="burger" for="burger">
                    <input type="checkbox" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </div>

        <nav class="menu" id="nav">
            <ul>
                <li class="secciones"><a href="agencia.html">AGENCIA</a></li>
                <li class="secciones"><a href="servicios.html">SERVICIOS</a></li>
                <li class="secciones"><a href="proyectos.html">PROYECTOS</a></li>
                <li class="secciones"><a href="contacto.html">CONTÁCTANOS</a></li>
                <li id="idiomas">
                    <a href="?lang=es" lang="es">ES</a>
                    <span>|</span>
                    <a href="?lang=en" lang="en">EN</a>
                    <span>|</span>
                    <a href="?lang=eu" lang="eu">EU</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- PORTADA -->

    <section class="portada">
        <div class="content-portada">
            <div class="cajasTextosPortada">

                <h1>BILBAO SKP</h1>
                <h2 class="h2fake">
                    En Codigosa, llevamos el escape room al siguiente nivel con BilbaoSkp. Este proyecto consistió en
                    crear una página web dinámica para un escape room en Bilbao, donde los usuarios pueden reservar y
                    disfrutar de emocionantes desafíos. La web permite a los visitantes adquirir cupones mediante una
                    suscripción permanente, lo que les da acceso a una variedad de escape rooms tanto físicos como
                    online.
                </h2>

                <h2 class="h2fake">
                    Gracias a nuestra solución, BilbaoSkp ahora ofrece una experiencia completa y accesible para todos
                    los entusiastas de los juegos de escape. La plataforma facilita la compra de cupones y la reserva de
                    habitaciones, brindando a los usuarios una manera conveniente y emocionante de disfrutar de los
                    juegos de escape en cualquier momento y lugar.
                </h2>

            </div>
            <img src="img/ProyectosPrevios/BilbaoSkp/logoBilbaoSkpBlanco.png" alt="Logo de BilbaoSkp">
        </div>
    </section>

    <!-- VIDEO -->

    <section class="video">
        <video autoplay loop src="video/VideoBilbaoSkp.webm" type="video/webm" alt="Video de BilbaoSkp"></video>
    </section>

    <!-- OBJETIVOS -->

    <section class="objetivos">

        <div class="content-objetivos">

            <div class="container-objetivo">

                <h2>OBJETIVOS DEL PROYECTO</h2>

                <div>
                    <h3 class="titulosObjetivos">Interfaz Minimalista y Atractiva</h3>
                    <h3>
                        - Diseñamos una interfaz moderna y minimalista utilizando una paleta de colores en rojo, blanco
                        y negro. Este enfoque asegura que la página web de BilbaoSkp sea visualmente atractiva y
                        mantenga una apariencia profesional y seria.
                    </h3>
                </div>

                <div>
                    <h3 class="titulosObjetivos">Creación de Moneda Digital</h3>
                    <h3>
                        - Implementamos un sistema de cupones como moneda digital exclusiva de BilbaoSkp. Usamos como
                        moneda unos cupones, estos pueden ser adquiridos por los usuarios suscritos y utilizados para
                        reservar
                        y jugar los diferentes escape rooms disponibles en la plataforma.
                    </h3>
                </div>

                <div>
                    <h3 class="titulosObjetivos">Digitalización de Escape Rooms</h3>
                    <h3>
                        - Desarrollamos una plataforma online que permite a los usuarios reservar tanto escape rooms
                        físicos como participar en escape rooms virtuales. Este sistema mejora la accesibilidad y ofrece
                        una nueva dimensión de entretenimiento a los entusiastas de los escape rooms.
                    </h3>
                </div>



            </div>

            <!-- CARRUSEL -->

            <div id="seccionCarrousellImagenes">
                <div class="carousel">
                    <div class="carousel-track">
                        <div class="carousel-slide"><img src="img/ProyectosPrevios/BilbaoSkp/BilbaoSkpContacto.PNG" alt="Contacto de BilbaoSkp"></div>
                        <div class="carousel-slide"><img src="img/ProyectosPrevios/BilbaoSkp/BilbaoSkpInicio.PNG" alt="Inicio de BilbaoSkp"></div>
                        <div class="carousel-slide"><img src="img/ProyectosPrevios/BilbaoSkp/BilbaoSkpEscapeRoomFisico.PNG" alt="Escape Room Fisico de BilbaoSkp"></div>
                        <div class="carousel-slide"><img src="img/ProyectosPrevios/BilbaoSkp/BilbaoSkpContacto.PNG" alt="Contacto de BilbaoSkp"></div>
                        <div class="carousel-slide"><img src="img/ProyectosPrevios/BilbaoSkp/BilbaoSkpInicio.PNG" alt="Inicio de BilbaoSkp"></div>
                    </div>
                </div>
            </div>

        </div>



    </section>

    <section id="seccionSoluciones">
        <div class="circle"></div>

        <article id="soluciones">
            <h2>SOLUCIONES</h2>
            <div id="solucionesBloque">


                <div>
                    <h3>Nuestro equipo creó un diseño web minimalista y atractivo para BilbaoSkp. Utilizamos una paleta
                        de colores en rojo, blanco y negro para transmitir modernidad y profesionalismo. La estructura
                        limpia y la navegación intuitiva garantizan una experiencia de usuario excelente, haciendo que
                        los visitantes encuentren fácilmente lo que buscan.
                    </h3>

                    <h3>La página web de BilbaoSkp está construida con tecnologías robustas y confiables. Utilizamos
                        Java para la lógica del servidor, HTML y CSS para la estructura y el diseño visual, y MySQL para
                        la gestión de la base de datos. Estas tecnologías aseguran un rendimiento óptimo y una
                        experiencia de usuario fluida.
                    </h3>

                    <h3>La funcionalidad de la web permite a los usuarios reservar escape rooms y jugar en línea.
                        Implementamos un sistema de cupones que sirve como moneda digital exclusiva, accesible solo a
                        suscriptores. Este sistema facilita las transacciones y ofrece una forma sencilla y segura de
                        acceder a los diferentes escape rooms disponibles.
                    </h3>
                </div>

                <img src="img/ProyectosPrevios/BilbaoSkp/logoBilbaoSkpBlanco.png" alt="Logo de BilbaoSkp">


            </div>

        </article>

    
    </section>

    <!-- CERCANIA -->

    <!-- <section id="cercania">



    </section> -->


    <footer>
        <section id="politicas"><a href="docs/Política de Cookies.pdf" target="_blank">POLÍTICA DE
                COOKIES</a><span>|</span><a href="docs/Aviso legal.pdf" target="_blank">AVISO
                LEGAL</a><span>|</span><a href="docs/Política de privacidad.pdf" target="_blank">POLÍTICA DE
                PRIVACIDAD</a></section>
        <section id="derechos">Todos los derechos reservados | <span class="bernadette">CODIGOSA ©</span></section>
    </footer>


</body>

<script src="js/script.js"></script>

</html>